<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache">
	<script src="./js/jquery-3.6.0.min.js"></script>
	<title>ローン計算器</title>
	<style type="text/css">
	input{

		text-align : right;
	}
	h2{
		font-size:28px;
		color: orange;
		}
.btn-square-slant {
  display: inline-block;
  position: relative;
  padding: 0.5em 1.4em;
  text-decoration: none;
  background: #668ad8;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 5px #36528c;/*ボタン色より暗めに*/
  border-right: solid 5px #5375bd;/*ボタン色より暗めに*/
}

.btn-square-slant:before {
  content: " ";
  position: absolute;
  bottom: -5px;
  left: -1px;
  width: 0;
  height: 0;
  border-width: 0 6px 6px 0px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #FFF;
}

.btn-square-slant:after {
  content: " ";
  position: absolute;
  top: -1px;
  right: -5px;
  width: 0;
  height: 0;
  border-width: 0px 6px 6px 0px;
  border-style: solid;
  border-color: #FFF;
  border-bottom-color: transparent;
}

.btn-square-slant:active {
  /*ボタンを押したとき*/
  border:none;
  -webkit-transform: translate(6px,6px);
  transform: translate(6px,6px);
}

.btn-square-slant:active:after, .btn-square-slant:active:before {
  content: none;/*ボタンを押すと線が消える*/
}	</style>

</head>
<body>
	<div id="b1" align="center">
		<H2>ローン計算器</H2>
		<p>お借入額</p>
		<input type="number" id="BorrowingAmount" value="100"></input>万円
		<p>お借入金利</p>
		<input type="number" id="interestrate" value="4"></input>％
		<p>返済回数</p>
		<input type="number" id="NumberOfRepayments" value="36"></input>回
		<p> </p>
		<input type="button" id="btnCalc" class="btn-square-slant" value="計算" ></input>
		<p>毎月返済額</p>
		<p id="RepaymentAmount">1000万円</p>
	</div>
	<script>
	debugger;
	var calc1 = () =>{
	//	alert('tetettettte');
		var t0 = $('#interestrate').val();
		var t1 = $('#NumberOfRepayments').val();
		var t2 = $('#BorrowingAmount').val();
		var t3 = (t1 / 12) * (t0 / 100) * t2;
		var res = ( Number(t2) + t3 ) / t1;
		$('#RepaymentAmount').text((res+ '').substr(0,7) + '万円');
		$('#RepaymentAmount').css('font-size','28px');
	};
	</script>
	<script>
	debugger;
	
	$("#btnCalc").click(function(){
		var t0 = $('#interestrate').val();
		var t1 = $('#NumberOfRepayments').val();
		var t2 = $('#BorrowingAmount').val();
		var t3 = (t1 / 12) * (t0 / 100) * t2;
		var res = ( Number(t2) + t3 ) / t1;

		if(res === 'Nan' || res === Infinity)
			{
			$('#RepaymentAmount').text('入力値が正しく有りません再度入力。');
			$('#RepaymentAmount').css('font-size','28px');
			$('#RepaymentAmount').css('color','red');
			}
		else{
			$('#RepaymentAmount').text((res+ '').substr(0,7) + '万円');
			$('#RepaymentAmount').css('font-size','28px');
			$('#RepaymentAmount').css('color','black');
		}

	});
	</script>
	</body>
</html>